  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

     <div class="header">
      <h5>Student</h5>
     </div>

     <div class="uppar-btn-box">
      <div class="left-box">
        <button style="background-color: blue; color: white;"><i class="fa fa-plus"></i>Add Student</button>
        <button><i class="fa fa-eraser"></i>Clear All Data</button>
      </div>
      <div class="right-box">
        <i class="fa fa-search"></i>
        <input type="text" id="StudentID" placeholder="Enter StudentID">
        <button>Search</button>
      </div>
     </div>

     <div class="table-box">
      <table>
        <tr>
          <th style="border-left: 1px solid #ccc;">No</th>
          <th>Upload std photo</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone numbe</th>
          <th>Birthdate</th>
          <th>Appointment time</th>
          <th>Favorite colo</th>
          <th>Payment method</th>
          <th>Age</th>
          <th>Checkbox options </th>
          <th>Action</th>
        </tr>
        
        <tr>
          <td style="border-left: 1px solid #ccc;">1</td>
          <td>.......</td>
          <td>Bhautik bariya</td>
          <td>bhautik@gmail.com</td>
          <td>6355440837</td>
          <td>24/12/2003</td>
          <td>12.00 pm</td>
          <td>Blue</td>
          <td>cash</td>
          <td>19</td>
          <td>no</td>
          <td>
            <button style="background-color: blue; color: white;" ><i class="fa fa-edit"></i></button>
            <button><i class="fa fa-trash"></i></button>
          </td>
        </tr>

        <tr>
          <td style="border-left: 1px solid #ccc;">2</td>
          <td>.......</td>
          <td>Bhautik bariya</td>
          <td>bhautik@gmail.com</td>
          <td>6355440837</td>
          <td>24/12/2003</td>
          <td>12.00 pm</td>
          <td>Blue</td>
          <td>cash</td>
          <td>19</td>
          <td>no</td>
          <td>
            <button style="background-color: blue; color: white;" ><i class="fa fa-edit"></i></button>
            <button><i class="fa fa-trash"></i></button>
          </td>
        </tr>

        <tr>
          <td style="border-left: 1px solid #ccc;">3</td>
          <td>.......</td>
          <td>Bhautik bariya</td>
          <td>bhautik@gmail.com</td>
          <td>6355440837</td>
          <td>24/12/2003</td>
          <td>12.00 pm</td>
          <td>Blue</td>
          <td>cash</td>
          <td>19</td>
          <td>no</td>
          <td>
            <button style="background-color: blue; color: white;" ><i class="fa fa-edit"></i></button>
            <button><i class="fa fa-trash"></i></button>
          </td>
        </tr>

        <tr>
          <td style="border-left: 1px solid #ccc;">4</td>
          <td>.......</td>
          <td>Bhautik bariya</td>
          <td>bhautik@gmail.com</td>
          <td>6355440837</td>
          <td>24/12/2003</td>
          <td>12.00 pm</td>
          <td>Blue</td>
          <td>cash</td>
          <td>19</td>
          <td>no</td>
          <td>
            <button style="background-color: blue; color: white;" ><i class="fa fa-edit"></i></button>
            <button><i class="fa fa-trash"></i></button>
          </td>
        </tr>

        <tr>
          <td style="border-left: 1px solid #ccc;">5</td>
          <td>.......</td>
          <td>Bhautik bariya</td>
          <td>bhautik@gmail.com</td>
          <td>6355440837</td>
          <td>24/12/2003</td>
          <td>12.00 pm</td>
          <td>Blue</td>
          <td>cash</td>
          <td>19</td>
          <td>no</td>
          <td>
            <button style="background-color: blue; color: white;" ><i class="fa fa-edit"></i></button>
            <button><i class="fa fa-trash"></i></button>
          </td>
        </tr>

        

      </table>
     </div>

     <div class="modal">
      <i class="fa fa-times-circle"></i>
      <div class="left-modal">
        <div class="img-box">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTVbI7kRNTTe5qcCXAF-khW29tP-pZKXQoPnPwHnFqMAI5dcwAK5-MRD5um4Lo_YHk5Uw&usqp=CAU" width="150" height="150" alt="">
          <i class="fa fa-plus-circle"></i>
          <input type="file">
        </div>
      </div>
      <div class="right-modal">

        <div class="input-box">
          <label for="Name">Name :-</label>
          <input type="text" id="Name" name="Name" >
        </div>

        <div class="input-box">
          <label for="Email">Email :-</label>
          <input type="text" id="Email" name="Email" >
        </div>

        <div class="input-box">
          <label for="Phone number">Phone number :-</label>
          <input type="text" id="Phone number" name="Phone number" >
        </div>

        <div class="input-box">
          <label for="Birthdate">Birthdate :-</label>
          <input type="date" id="Birthdate" name="Birthdate" >
        </div>

        <div class="input-box">
          <label for="Appointment time">Appointment time :-</label>
          <input type="time" id="Appointment time" name="Appointment time" >
        </div>

        <div class="input-box">
          <label for="Favorite color">Favorite color :-</label>
          <input type="color" id="Favorite color" name="Favorite color" style="padding: 0%;" >
        </div>

        <div class="input-box">
          <label for="Age">Age :-</label>
          <input type="range" id="Age" name="Age" min="18" max="100" >
        </div>
        <div class="input-box">
          <button>Register</button>
          <button>Update</button>
        </div>
      </div>
     </div>
     
     <script src="./script.js"></script>
  </body>
  </html>